# elasticjob-springboot-demo

./: README.md  pom.xml
src/main/java/com/scj/job/: Application.java  ElasticConfig.java  ElasticJobConfig.java  ElasticJobProperties.java  TestJob.java
src/main/resources/: application.properties
src/test/java/com/scj/test/: CuratorTest.java
