elasticjob.serverLists=127.0.0.1:2181
elasticjob.namespace=testJobCenter
# job trace jdbc config
elasticjob.db.url=jdbc:mysql://127.0.0.1:3306/es_trace?useUnicode=true&characterEncoding=utf-8&useSSL=false
elasticjob.db.username=root
elasticjob.db.password=123456